1.功能服务->镜像->镜像做成容器->同类的容器集合/微服务
2.前端 安卓,iOS,H5,jsp
3,powerdesigner -> 数据库架构设计
4.UML 统一建模语言
5.公共镜像如MySQL服务,VM下载->CentOS加载->启动虚拟机->我的电脑管理器service/VMware DHCP->login:root->password:itcast->ip addr->IP->192.168.214.128/24
6.xshell下载
7.docker images
8.systemctl start docker 启动docker
9.docker search mysql
10.docker pull mysql/mysql server
11.网络编辑 ifcfg-ens33
12.创建镜像 docker run -di --name=tensquare_mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root centos/mysql-57-centos7
13.查看docker(-a 未启动)docker ps
14.sqlyog 验证mysql容器OK
15.sqlyog->询问 + 建表脚本语句->刷新浏览对象->建表结束
16.idea配置jdk/maven/runner(-DarchetypeCatalog=internal)

common模块
17.父工程Result/PageResult/StatuCode对象创建
18.分布式id生成器 -> twitter 雪花算法

base模块
19.resources添加application.yml文件, 可以自动提示,
server:
  port: 9001
spring:
  application:
    name: tensquare-base
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.214.128:3306/tensquare_base?characterEncoding=utf-8
    username: root   (注:不是data-username)
    password: root
  jpa:
    database: mysql
    show-sql: true
20.spring-boot-starter-data-jpa/mysql-connector-java pom文件 alt+insert->依赖
21.controller层 @CrossOrigin微服务  @PathVariable(value = "RequestMapping路径中的")
22.dao层不需要注释 只用继承JpaRepository<Label, String>, JpaSpecificationExcutor<Label>
23.postman调用
24.平时需要关闭虚拟机, 重启虚拟机后, xshell连接, systemctl start docker , 如何开启之前的mysql服务? docker start tensquare_mysql(或者容器id)
25.java端口占用 netstat -ano|findstr "9050"  -> 然后查看进程 tasklist|findstr "2016"  ->  taskkill /F /PID  17956
26.@RequestBody 将json字符串转成对象或者map
27.分页对象用Page<Label> new PageResult<Label>(pageData.getTotalElements(), pageData.getContent()) 返回给前端, 先写service类方法 alt + enter 自动生成service方法, Pageable pageable = PageRequest.of(page - 1, size); 分页参数
28.return labelDao.findAll(new Specification<Label>() {

            /**
             *
             * @param root 将条件封装到哪一个根对象 where 类名 = label.getId()
             * @param query 查询语句 一般不用 比如 groupBy orderBy
             * @param cb 条件封装对象 返回null则不需要
             * @return
             */
            @Override
            public Predicate toPredicate(Root<Label> root, CriteriaQuery<?> query, CriteriaBuilder cb) {
                // 先new一个list存放
                List<Predicate> list = new ArrayList<>();
                if (!StringUtils.isEmpty(label.getLabelname())) {
                    Predicate predicate = cb.like(root.get("labelname").as(String.class), "%" + label.getLabelname() + "%"); // where labelname = "%小明%"
                    list.add(predicate);
                }
                if (!StringUtils.isEmpty(label.getState())) {
                    Predicate predicate = cb.equal(root.get("state").as(String.class), label.getState()); // where state = 1
                    list.add(predicate);
                }
                Predicate[] arr = new Predicate[list.size()];
                list.toArray(arr); // 将list对象转换成数组存放到arr
                return cb.and(arr); // where labelname = %小明% and state = 1
            } 
        }, pageable);
29.代码生成器https://gitee.com/chuanzhiliubei/codeutil   (注:代码生成器db的路径不要包含有中文)
30.使用原生sql语句,优势可以在sqlyog中执行校验 如 SELECT * FROM tb_problem,tb_pl WHERE id = problemid AND labelid = "1"
	SELECT * FROM tb_problem,tb_pl WHERE id IN (SELECT problemid FROM tb_pl WHERE labelid = "1")   (尽量不用in,效率低)
31.增删改要加@Modifying 注解, UPDATE tb_article SET thumbup = thumbup + 1 WHERE id = ?
32.Redis容器构建 docker run -di --name=tensquare_redis -p 6379:6379 redis
33.redisTemplate.opsForValue().set("article_" + id, article, 10, TimeUnit.SECONDS);  k/v/过期时间/单位
34.MongoDB 一种面向文档的NOSQL数据库产品 (或者说介于关系型与菲关系型之间的)
35.服务器启动 mongod -dbpath=g:\mongo\data    客户端启动 mongo (127.0.0.1)  本地可不写IP
36.docker启动 docker run -di --name=tensquare_mongo -p27017:27017 mongo
37.
use spitdb
switched to db spitdb
> db.spit.find()
> db.spit.insert({content:"最近有点冷", visit:10})
WriteResult({ "nInserted" : 1 })
> db.spit.find()
{ "_id" : ObjectId("5cd688bd55b8db8d1cb514a4"), "content" : "最近有点冷", "visit" : 10 }
>
db.spit.insert({_id:"1",content:"我还是没有想明白到底为啥出错",userid:"1012",nickname:"小明",visits:NumberInt(2020)});
db.spit.insert({_id:"2",content:"加班到半夜",userid:"1013",nickname:"凯撒",visits:NumberInt(1023)});
db.spit.insert({_id:"3",content:"手机流量超了咋办？",userid:"1013",nickname:"凯撒",visits:NumberInt(111)});
db.spit.insert({_id:"4",content:"坚持就是胜利",userid:"1014",nickname:"诺诺",visits:NumberInt(1223)});

> db.spit.find({_id:1})
> db.spit.find({_id:"1"})
{ "_id" : "1", "content" : "我还是没有想明白到底为啥出错", "userid" : "1012", "nickname" : "小明", "visits" : 2020 }
> db.spit.find({_id:"1"})
{ "_id" : "1", "content" : "我还是没有想明白到底为啥出错", "userid" : "1012", "nickname" : "小明", "visits" : 2020 }
> db.spit.find({userid:"1012"})
{ "_id" : "1", "content" : "我还是没有想明白到底为啥出错", "userid" : "1012", "nickname" : "小明", "visits" : 2020 }
> db.spit.find({nickname:"凯撒"})
{ "_id" : "2", "content" : "加班到半夜", "userid" : "1013", "nickname" : "凯撒", "visits" : 1023 }
{ "_id" : "3", "content" : "手机流量超了咋办？", "userid" : "1013", "nickname" : "凯撒", "visits" : 111 }
> db.spit.findOne({nickname:"凯撒"})
{
        "_id" : "2",
        "content" : "加班到半夜",
        "userid" : "1013",
        "nickname" : "凯撒",
        "visits" : 1023
}

> db.spit.remove({"_id":ObjectId("5cd688bd55b8db8d1cb514a4")})
WriteResult({ "nRemoved" : 1 })
> db.spit.find()
{ "_id" : "1", "visits" : 2000 }
{ "_id" : "2", "content" : "加班到半夜", "userid" : "1013", "nickname" : "凯撒", "visits" : 2000 }
{ "_id" : "3", "content" : "手机流量超了咋办？", "userid" : "1013", "nickname" : "凯撒", "visits" : 111 }
{ "_id" : "4", "content" : "坚持就是胜利", "userid" : "1014", "nickname" : "诺诺", "visits" : 1223 }
> db.spit.count()
4
> db.spit.count({userid: "1013"})
2
> db.spit.find({content:/"流量"/})
> db.spit.find({content:/流量/})
{ "_id" : "3", "content" : "手机流量超了咋办？", "userid" : "1013", "nickname" : "凯撒", "visits" : 111 }
> db.spit.find({content:/^流量/})
> db.spit.find({content:/^坚持/})
{ "_id" : "4", "content" : "坚持就是胜利", "userid" : "1014", "nickname" : "诺诺", "visits" : 1223 }
> db.spit.update({"_id":"2"},{$inc:{visits:NumberInt(1)}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.spit.find()
{ "_id" : "1", "visits" : 2000 }
{ "_id" : "2", "content" : "加班到半夜", "userid" : "1013", "nickname" : "凯撒", "visits" : 2001 }
{ "_id" : "3", "content" : "手机流量超了咋办？", "userid" : "1013", "nickname" : "凯撒", "visits" : 111 }
{ "_id" : "4", "content" : "坚持就是胜利", "userid" : "1014", "nickname" : "诺诺", "visits" : 1223 }
> db.spit.find({$and:[{},{}])

38. mongoDB javaAPI  注入 MongoTemplate
// 方法- 效率低 与DB两次交互
        Spit spit = spitDao.findById(spitid).get();
        spit.setThumbup((spit.getThumbup() == null ? 0 : spit.getThumbup()) + 1);
        spitDao.save(spit);

        // 方法二 原生mongo sql db.spit.update({"_id","1"},{$inc:{"thumbup":NumberInt(1)}})

        Query query = new Query();
        query.addCriteria(Criteria.where("_id").is("1"));
        Update update = new Update();
        update.inc("thumbup", 1);
        mongoTemplate.updateFirst(query, update, "spit");

39.数据库优化:设计优化/查询优化  
 不要用*,  exist > in > not in > 全表扫描 ,  inner join > in (in)

40. ElasticSearch 有三种方式交互(RestAPI,Head插件,java), ik分词器, 使用logstash完成mysql与Elasticsearch的同步工作
41. 百度->索引库->1.网上资源(搜索引擎),2.站内搜索(淘宝,天猫,京东)
42. postman建索引 PUT http://127.0.0.1:9200/tensquare_elasticsearch
43. postman建类型和一条文档 POST http://127.0.0.1:9200/tensquare_elasticsearch/article
{
	"content": "String框架教程",
	"title": "String教程"
}
44. postman建文档查询 GET http://127.0.0.1:9200/tensquare_elasticsearch/article/_search
45. postman使用修改加id 若没有此id则新增 PUT http://127.0.0.1:9200/tensquare_elasticsearch/article/1
46. postman使用模糊查询 GET GET http://127.0.0.1:9200/tensquare_elasticsearch/article/_search?q=title:*s* 
47. head插件 需要nodejs,npm 安装npm -> npm install \g cnpm \\registry=https://registry.npm.taobao.org -> npm install \g grunt\cli -> cnpm install 
48. ik分词器 默认分词 http://localhost:9200/_analyze?analyzer=chinese&pretty=true&text=我是程序员    
	最少切分 http://localhost:9200/_analyze?analyzer=ik_smart&pretty=true&text=我是程序员
	最少切分 http://localhost:9200/_analyze?analyzer=ik_max_word&pretty=true&text=我是程序员
	个性化词汇 ik/config/新建个 custom.dic  格式utf-8